# Az-204-Develop-event-based-solutions

./: .gitignore  Azure_event_grid.md  Azure_event_hubs.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  pom.xml
.github/workflows/: master_hello-application.yml  master_javafunctioneventprog.yml
src/main/java/com/georgeciachir/: Az204DevelopEventBasedSolutionsApplication.java
src/main/java/com/georgeciachir/az204developeventbasedsolutions/: Az204DevelopEventBasedSolutionsApplication.java
src/main/java/com/georgeciachir/az204developeventbasedsolutions/functions/: HttpFunction.java
src/main/java/com/georgeciachir/controller/: AppController.java  EventGridEventsController.java
src/main/java/com/georgeciachir/dto/: DataObject.java
src/main/java/com/georgeciachir/eventhubs/: EventHubsConsumer.java  EventHubsProducerController.java
src/main/java/com/georgeciachir/functions/: EventGridTriggerFunction.java  HttpFunction.java
